src/pug/app/evernote.pug
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「Evernote」ページです。")
    meta(name="keywords", content="*****,*****,*****,*****,*****")
    meta(name="author", content="")
    meta(property="og:title", content="タイトル")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://任意のURL")
    meta(property="og:image", content="http://任意のURL/og_image.png")
    meta(property="og:site_name", content="")
    meta(property="og:description", content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「Evernote」ページです。")
    meta(property="fb:app_id", content="任意のID")
    title Evernote | UI Clip | UIデザインギャラリー
    link(rel='shortcut icon', href="../assets/common/favicon.png")
    link(rel='shortcut icon', href="../assets/common/apple-touch-icon.png")
    link(rel='shortcut icon', href="../assets/common/android-chrome-192x192.png")    
    link(rel='stylesheet', href="../css/font-style.css")
    link(rel='stylesheet', href="../css/style.css")
    link(rel='stylesheet', href="../css/slick.css")
    link(rel='stylesheet', href="../css/slick-theme.css")
    
    script.
      (function(i,s,o,g,r,a,m){i['evernoteogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.evernoteogle-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
  body
    //- script.
    //-   (window.jQuery || document .write('<script src="js/jquery-1.11.2.min.js"><\/script>'));
    
    //- header (ロゴ、ナビゲーション)
    header
      include ../include/_header

    section.content
      .content__inner
          //-　APPコンテンツ
          .detail-contents
            //-　evernoteサービス情報
            .detail-contents__items
              dl.service-info
                dt
                  //-　アイコン
                  img(src="/assets/app/evernote/icon-evernote.svg")
                dd
                  //-　サービス名称
                  h2.service-info__name Evernote
                    //-　コピーライト,version
                    span.service-info__copy © Evernote Corporation.
                    span.service-info__version Version  8.6.30
              
              //-　サービス概要
              .detail-contents__overview
                p.overview-text 
                | 思い浮かんだアイデアをその場で記録。ノート、ToDo、スケジュールをまとめて管理して、毎日をサクサク進めましょう。職場でも自宅でも外出先でも、やるべきことをこなせます。
                br
                br
                | Evernote はご利用のすべてのデバイスで同期するため、どこにいても生産性を維持できます。移動中に ToDo リストを確認したり、Google カレンダーと連携してスケジュールを管理したり。また、カスタマイズ可能なホーム画面には、その時に最も関連性の高い情報が表示されるので、これまで以上に簡単に必要な情報へアクセスできます。

              .detail-contents__tag
                ul.tag-items 
                  li.tag-items__item 
                    .background-tag
                    span.item-text 仕事効率化

              ul.detail-contents__thumbnail
                - 
                  var list = [
                    {
                      altName: "evernote",
                      imgSrc: "/assets/app/evernote/img01-evernote@2x.png",
                    },
                    {
                      altName: "evernote",
                      imgSrc: "/assets/app/evernote/img02-evernote@2x.png",
                    },
                    {
                      altName: "evernote",
                      imgSrc: "/assets/app/evernote/img03-evernote@2x.png",
                    },
                    {
                      altName: "evernote",
                      imgSrc: "/assets/app/evernote/img04-evernote@2x.png",
                    },
                    {
                      altName: "evernote",
                      imgSrc: "/assets/app/evernote/img05-evernote@2x.png",
                    },
                    {
                      altName: "evernote",
                      imgSrc: "/assets/app/evernote/img06-evernote@2x.png",
                    },                                                                                                              
                  ]
                each item in list
                  li.contents-thumbnail.is-modal-open
                    img(src=item.imgSrc alt=item.altName)


              #modal.modal
                .modal-close.is-modal-close
                  img(src="/assets/common/icon-close.png" alt="close")
                .modal-content
                  .modal-content__inner
                    .modal-content__inner-slider.slick-modal
                      //- todo SPタップ時にモーダルが開いてしまうので、、、何らかの対策講じる
                      .modal-image 
                        img(src="/assets/app/evernote/img01-evernote@2x.png" alt="rrr")
                      .modal-image
                        img(src="/assets/app/evernote/img02-evernote@2x.png")                        
                    .modal-content__inner-app-information
                      .app-information__service
                        dl.service-info
                          dt
                            //-　アイコン
                            img(src="/assets/app/evernote/icon-evernote.svg")
                          dd
                            //-　サービス名称
                            h2.service-info__name Evernote
                            //-　コピーライト
                            span.service-info__copy © Evernote Corporation.
                            
                      .app-information__tags
                        ul.app-information__tags-list
                          li.app-information__tags-list-item
                            span.list-item 仕事効率化

              .back-button
                a(href="/")
                  .back-button__background
                  .back-button__button 
                    p.back-button__text 一覧に戻る

          //-　AmazonBannerエリア
          include ../include/_TheBooksBanner


    //- footer (SNS、コピーライト)
    //- script もfooterの中に記述 
    footer
      include ../include/_footer

dist/app/evernote.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「Evernote」ページです。">
    <meta name="keywords" content="*****,*****,*****,*****,*****">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「Evernote」ページです。">
    <meta property="fb:app_id" content="任意のID">
    <title>Evernote | UI Clip | UIデザインギャラリー</title>
    <link rel="shortcut icon" href="../assets/common/favicon.png">
    <link rel="shortcut icon" href="../assets/common/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/common/android-chrome-192x192.png">
    <link rel="stylesheet" href="../css/font-style.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <script>
      (function(i,s,o,g,r,a,m){i['evernoteogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.evernoteogle-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <ul class="header-inner__nav">
          <li class="header-inner__logo"><a href="/"><img src="/assets/common/logo.svg" alt="UICLIP"></a></li>
          <li class="header-inner__nav-link">
            <div class="hamburger">
              <div class="hamburger-inner"><span class="hamburger__lineTop"></span><span class="hamburger__lineMiddle"></span><span class="hamburger__lineBottom"></span></div>
            </div>
            <div class="nav__inner">
              <div class="background-nav"></div>
              <ul class="header-inner__menu">
                <li class="header-inner__menu-item "><a href="/about">About</a></li>
                <li class="header-inner__menu-item "><a href="https://ui-clip.com/blog/">Blog</a></li>
                <li class="header-inner__menu-item "><a href="/books">Books</a></li>
                <li class="header-inner__menu-item icons">
                  <ul class="icons-items">
                    <li><a class="icons-items__link" href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer">
                        <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
                    <li><a class="icons-items__link" href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer">
                        <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
                    <li><a class="icons-items__link" href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer">
                        <div class="background-icon"></div><img class="icon-rss icons-items__link-icon" src="/assets/common/icon-note.svg" alt="note"></a></li>
                    <li><a href="https://www.buymeacoffee.com/uiclip"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <section class="content">
      <div class="content__inner">
        <div class="detail-contents">
          <div class="detail-contents__items">
            <dl class="service-info">
              <dt><img src="/assets/app/evernote/icon-evernote.svg"></dt>
              <dd>
                <h2 class="service-info__name">Evernote<span class="service-info__copy">© Evernote Corporation.</span><span class="service-info__version">Version  8.6.30</span></h2>
              </dd>
            </dl>
            <div class="detail-contents__overview">
              <p class="overview-text"> </p>思い浮かんだアイデアをその場で記録。ノート、ToDo、スケジュールをまとめて管理して、毎日をサクサク進めましょう。職場でも自宅でも外出先でも、やるべきことをこなせます。<br><br>Evernote はご利用のすべてのデバイスで同期するため、どこにいても生産性を維持できます。移動中に ToDo リストを確認したり、Google カレンダーと連携してスケジュールを管理したり。また、カスタマイズ可能なホーム画面には、その時に最も関連性の高い情報が表示されるので、これまで以上に簡単に必要な情報へアクセスできます。
            </div>
            <div class="detail-contents__tag">
              <ul class="tag-items"> 
                <li class="tag-items__item"> 
                  <div class="background-tag"></div><span class="item-text">仕事効率化</span>
                </li>
              </ul>
            </div>
            <ul class="detail-contents__thumbnail">
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/evernote/img01-evernote@2x.png" alt="item.altName"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/evernote/img02-evernote@2x.png" alt="item.altName"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/evernote/img03-evernote@2x.png" alt="item.altName"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/evernote/img04-evernote@2x.png" alt="item.altName"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/evernote/img05-evernote@2x.png" alt="item.altName"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/evernote/img06-evernote@2x.png" alt="item.altName"></li>
            </ul>
            <div class="modal" id="modal">
              <div class="modal-close is-modal-close"><img src="/assets/common/icon-close.png" alt="close"></div>
              <div class="modal-content">
                <div class="modal-content__inner">
                  <div class="modal-content__inner-slider slick-modal">
                    <div class="modal-image"> <img src="/assets/app/evernote/img01-evernote@2x.png" alt="rrr"></div>
                    <div class="modal-image"><img src="/assets/app/evernote/img02-evernote@2x.png"></div>
                  </div>
                  <div class="modal-content__inner-app-information">
                    <div class="app-information__service">
                      <dl class="service-info">
                        <dt><img src="/assets/app/evernote/icon-evernote.svg"></dt>
                        <dd>
                          <h2 class="service-info__name">Evernote</h2><span class="service-info__copy">© Evernote Corporation.</span>
                        </dd>
                      </dl>
                    </div>
                    <div class="app-information__tags">
                      <ul class="app-information__tags-list">
                        <li class="app-information__tags-list-item"><span class="list-item">仕事効率化</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="back-button"><a href="/">
                <div class="back-button__background"></div>
                <div class="back-button__button"> 
                  <p class="back-button__text">一覧に戻る</p>
                </div></a></div>
          </div>
        </div>
        <div class="advertisement-area"> 
          <div class="advertisement-area__add-book">
            <div class="book-header">
              <p class="book-header__title">Books</p>
              <p class="book-header__link"><a class="book-header__link-link" href="/books">View All</a></p>
            </div>
            <div class="book-banner slick-add">
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A2%E3%81%AE%E3%81%A4%E3%81%8F%E3%82%8A%E6%96%B9-%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%A0%E3%82%B9-W-%E3%83%A4%E3%83%B3%E3%82%B0/dp/4484881047/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=1EOB6FNNIVRIE&amp;keywords=%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A2%E3%81%AE%E3%81%A4%E3%81%8F%E3%82%8A%E6%96%B9&amp;qid=1663919683&amp;sprefix=becoming+steve+jobs%2Caps%2C777&amp;sr=8-1" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-01@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">アイデアのつくり方</span></a></div>
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%80%9D%E8%80%83%E6%B3%95-Business%C3%97Design%C3%97-%E9%87%91-%E6%88%90%E5%A5%8E/dp/4839966907/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=10KJRXG4KTHQZ&amp;keywords=%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%80%9D%E8%80%83%E6%B3%95+%28Business%C3%97Design%C3%97IT%29&amp;qid=1663919776&amp;sprefix=%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%80%9D%E8%80%83%E6%B3%95+business+design+it+%2Caps%2C214&amp;sr=8-1" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-02@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">ウェブデザインの思考法 (Business×Design×IT) </span></a></div>
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/%E3%82%AA%E3%83%B3%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3-%E3%82%BF%E3%82%A4%E3%83%9D%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3-%E4%BA%8B%E4%BE%8B%E3%81%A8%E8%AB%96%E8%AA%AC%E3%81%8B%E3%82%89%E8%80%83%E3%81%88%E3%82%8B%E3%82%A6%E3%82%A7%E3%83%96%E3%81%AE%E6%96%87%E5%AD%97%E8%A1%A8%E7%8F%BE-%E4%BC%8A%E8%97%A4%E5%BA%84%E5%B9%B3/dp/4802512074/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=C64OYEYWI8BU&amp;keywords=%E3%82%AA%E3%83%B3%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%9D%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3+%E4%BA%8B%E4%BE%8B%E3%81%A8%E8%AB%96%E8%AA%AC%E3%81%8B%E3%82%89%E8%80%83%E3%81%88%E3%82%8B%E3%82%A6%E3%82%A7%E3%83%96%E3%81%AE%E6%96%87%E5%AD%97%E8%A1%A8%E7%8F%BE&amp;qid=1663919812&amp;sprefix=%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%80%9D%E8%80%83%E6%B3%95+business+design+it+%2Caps%2C285&amp;sr=8-1" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-03@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">オンスクリーンタイポグラフィ 事例と論説から考えるウェブの文字表現</span></a></div>
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/%E6%AC%A7%E6%96%87%E6%9B%B8%E4%BD%93%E2%80%95%E3%81%9D%E3%81%AE%E8%83%8C%E6%99%AF%E3%81%A8%E4%BD%BF%E3%81%84%E6%96%B9-%E6%96%B0%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%82%AC%E3%82%A4%E3%83%89-%E5%B0%8F%E6%9E%97-%E7%AB%A0/dp/4568502772/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=343K6BXW7AGT0&amp;keywords=%E6%AC%A7%E6%96%87%E6%9B%B8%E4%BD%93%E2%80%95%E3%81%9D%E3%81%AE%E8%83%8C%E6%99%AF%E3%81%A8%E4%BD%BF%E3%81%84%E6%96%B9&amp;qid=1663919945&amp;sprefix=%E6%AC%A7%E6%96%87%E6%9B%B8%E4%BD%93+%E3%81%9D%E3%81%AE%E8%83%8C%E6%99%AF%E3%81%A8%E4%BD%BF%E3%81%84%E6%96%B9%2Caps%2C308&amp;sr=8-1" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-04@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">欧文書体―その背景と使い方</span></a></div>
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/%E3%83%87%E3%82%A3%E3%83%86%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%A4%E3%83%B3%E3%83%BB%E3%82%BF%E3%82%A4%E3%83%9D%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3-%E8%AA%AD%E3%81%BF%E3%82%84%E3%81%99%E3%81%84%E6%AC%A7%E6%96%87%E7%B5%84%E7%89%88%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98%E3%81%A8%E8%80%83%E3%81%88%E6%96%B9-%E3%83%A8%E3%83%BC%E3%82%B9%E3%83%88%E3%83%BB%E3%83%9B%E3%83%95%E3%83%AA/dp/477387001X/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=3HIJRAJZS6L0Z&amp;keywords=%E3%83%87%E3%82%A3%E3%83%86%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%A4%E3%83%B3%E3%83%BB%E3%82%BF%E3%82%A4%E3%83%9D%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3+%E8%AA%AD%E3%81%BF%E3%82%84%E3%81%99%E3%81%84%E6%AC%A7%E6%96%87%E7%B5%84%E7%89%88%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98%E3%81%A8%E8%80%83%E3%81%88%E6%96%B9&amp;qid=1663920032&amp;sprefix=%E3%83%87%E3%82%A3%E3%83%86%E3%83%BC%E3%83%AB+%E3%82%A4%E3%83%B3+%E3%82%BF%E3%82%A4%E3%83%9D%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3+%E8%AA%AD%E3%81%BF%E3%82%84%E3%81%99%E3%81%84%E6%AC%A7%E6%96%87%E7%B5%84%E7%89%88%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98%E3%81%A8%E8%80%83%E3%81%88%E6%96%B9%2Caps%2C206&amp;sr=8-1" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-05@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">ディテール・イン・タイポグラフィ 読みやすい欧文組版のための基礎知識と考え方</span></a></div>
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/UX%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8-%E5%AE%89%E8%97%A4-%E6%98%8C%E4%B9%9F/dp/4621300377/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=27XNJLVGN0UH&amp;keywords=UX%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8&amp;qid=1663920082&amp;sprefix=ux%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8%2Caps%2C163&amp;sr=8-1m" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-06@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">UXデザインの教科書</span></a></div>
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/%E8%9E%8D%E3%81%91%E3%82%8B%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3-%E2%80%95%E3%83%8F%E3%83%BC%E3%83%89%C3%97%E3%82%BD%E3%83%95%E3%83%88%C3%97%E3%83%8D%E3%83%83%E3%83%88%E6%99%82%E4%BB%A3%E3%81%AE%E6%96%B0%E3%81%9F%E3%81%AA%E8%A8%AD%E8%A8%88%E8%AB%96-%E6%B8%A1%E9%82%8A%E6%81%B5%E5%A4%AA/dp/4861009383/ref=sr_1_1?keywords=%E8%9E%8D%E3%81%91%E3%82%8B%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3+%E3%83%8F%E3%83%BC%E3%83%89+%E3%82%BD%E3%83%95%E3%83%88+%E3%83%8D%E3%83%83%E3%83%88%E6%99%82%E4%BB%A3%E3%81%AE%E6%96%B0%E3%81%9F%E3%81%AA%E8%A8%AD%E8%A8%88%E8%AB%96&amp;qid=1663920921&amp;sprefix=%E8%9E%8D%E3%81%91%E3%82%8B%2Caps%2C224&amp;sr=8-1" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-07@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">融けるデザイン ―ハード×ソフト×ネット時代の新たな設計論</span></a></div>
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AEUI%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3-%E6%94%B9%E8%A8%82%E7%89%88-%E6%B1%A0%E7%94%B0-%E6%8B%93%E5%8F%B8-ebook/dp/B087BMJ1Q6/ref=sr_1_1?keywords=%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AEui%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3&amp;qid=1663920600&amp;sprefix=%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AEUI%2Caps%2C254&amp;sr=8-1" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-08@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">はじめてのUIデザイン 改訂版</span></a></div>
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/UI%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8%EF%BC%BB%E6%96%B0%E7%89%88%EF%BC%BD-%E3%83%9E%E3%83%AB%E3%83%81%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E6%99%82%E4%BB%A3%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9%E8%A8%AD%E8%A8%88-%E5%8E%9F%E7%94%B0-%E7%A7%80%E5%8F%B8/dp/4798155454/ref=sr_1_1?crid=23EJM1OJOFKI&amp;keywords=ui%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8&amp;qid=1663920686&amp;sprefix=ui%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%2Caps%2C256&amp;sr=8-1" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-09@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">UIデザインの教科書［新版］ マルチデバイス時代のインターフェース設計 </span></a></div>
              <div class="book-banner__item"><a class="book-banner__inner" href="https://www.amazon.co.jp/%E3%80%90%E6%96%B0%E7%89%88%E3%80%91UI-GRAPHICS-%E6%88%90%E5%8A%9F%E4%BA%8B%E4%BE%8B%E3%81%A8%E6%80%9D%E6%83%B3%E3%81%8B%E3%82%89%E5%AD%A6%E3%81%B6%E3%80%81%E3%81%93%E3%82%8C%E3%81%8B%E3%82%89%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%82%A4%E3%82%B9%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%A8UX-%E5%AE%89%E8%97%A4%E5%89%9B/dp/4802511051/ref=sr_1_1?keywords=ui+graphics&amp;qid=1663921173&amp;sprefix=UI+gra%2Caps%2C213&amp;sr=8-1" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-10@2x.jpg" alt="item.altName" loading="lazy"><span class="book-banner__text">【新版】UI GRAPHICS 成功事例と思想から学ぶ、これからのインターフェイスデザインとUX</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <ul class="icon-area">
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-rss" src="/assets/common/icon-note.svg" alt="note"></a></li>
          <li class="icon-area__item"><a href="https://www.buymeacoffee.com/uiclip" target="_blank" rel="noopener noreferrer"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
        </ul>
        <div class="footer-navigation">
          <ul class="footer-navigation__links">
            <li class="footer-navigation__link-text"><a class="link-text" href="/policy/index.html"><span class="link-text__text"> プライバシーポリシー</span></a><span class="link-text"> </span></li>
            <li class="footer-navigation__link-text"><a class="link-text" href="/disclaimer/index.html"><span class="link-text__text"> 免責事項</span></a></li>
            <li class="footer-navigation__link-text"><a class="link-text" href="https://ui-clip.com/blog/contact/" target="_blank" rel="noopener noreferrer"><span class="link-text__text"> お問い合わせ</span></a></li>
          </ul>
        </div>
        <div class="copyright">
          <p class="copyright__text">&copy; UI Clip</p>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="/js/scripts.js"></script>
    </footer>
  </body>
</html>
