src/pug/app/stylehint.pug
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「StyleHint」ページです。")
    meta(name="keywords", content="*****,*****,*****,*****,*****")
    meta(name="author", content="")
    meta(property="og:title", content="タイトル")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://任意のURL")
    meta(property="og:image", content="http://任意のURL/og_image.png")
    meta(property="og:site_name", content="")
    meta(property="og:description", content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「StyleHint」ページです。")
    meta(property="fb:app_id", content="任意のID")
    title StyleHint | UI Clip | UIデザインギャラリー
    link(rel='shortcut icon', href="../assets/common/favicon.png")
    link(rel='shortcut icon', href="../assets/common/apple-touch-icon.png")
    link(rel='shortcut icon', href="../assets/common/android-chrome-192x192.png")    
    link(rel='stylesheet', href="../css/font-style.css")
    link(rel='stylesheet', href="../css/style.css")
    link(rel='stylesheet', href="../css/slick.css")
    link(rel='stylesheet', href="../css/slick-theme.css")
    
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
  body
    //- script.
    //-   (window.jQuery || document .write('<script src="js/jquery-1.11.2.min.js"><\/script>'));
    
    //- header (ロゴ、ナビゲーション)
    header
      include ../include/_header

    section.content
      .content__inner
          //-　APPコンテンツ
          .detail-contents
            //-　stylehintサービス情報
            .detail-contents__items
              dl.service-info
                dt
                  //-　アイコン
                  img(src="/assets/app/stylehint/icon-stylehint.svg")
                dd
                  //-　サービス名称
                  h2.service-info__name StyleHint
                    //-　コピーライト,version
                    span.service-info__copy © FAST RETAILING CO., LTD. 
                    span.service-info__version Version  8.6.30
              
              //-　サービス概要
              .detail-contents__overview
                p.overview-text 
                | UNIQLO（ユニクロ）、GU（ジーユー）公式のコーデ・着こなし発見アプリ。ユニクロやジーユーのアイテムを使った、世界中のおしゃれな着こなしやコーディネートのテクニックをチェック。
                br
                | ユニクロ、ジーユーのアプリと連携すれば、全員に割引クーポンをプレゼント。
                br
                | あなたの新しいスタイルがこのアプリからはじまる。

              .detail-contents__tag
                ul.tag-items 
                  li.tag-items__item 
                    .background-tag
                    span.item-text ショッピング

              ul.detail-contents__thumbnail
                - 
                  var list = [
                    {
                      altName: "stylehint",
                      imgSrc: "/assets/app/stylehint/img01-stylehint@2x.png",
                    },
                    {
                      altName: "stylehint",
                      imgSrc: "/assets/app/stylehint/img02-stylehint@2x.png",
                    },
                    {
                      altName: "stylehint",
                      imgSrc: "/assets/app/stylehint/img03-stylehint@2x.png",
                    },
                    {
                      altName: "stylehint",
                      imgSrc: "/assets/app/stylehint/img04-stylehint@2x.png",
                    },
                    {
                      altName: "stylehint",
                      imgSrc: "/assets/app/stylehint/img05-stylehint@2x.png",
                    },
                    {
                      altName: "stylehint",
                      imgSrc: "/assets/app/stylehint/img06-stylehint@2x.png",
                    },                                                                                                                    
                  ]
                each item in list
                  li.contents-thumbnail.is-modal-open
                    img(src=item.imgSrc alt=item.altName)


              #modal.modal
                .modal-close.is-modal-close
                  img(src="/assets/common/icon-close.png" alt="close")
                .modal-content
                  .modal-content__inner
                    .modal-content__inner-slider.slick-modal
                      //- todo SPタップ時にモーダルが開いてしまうので、、、何らかの対策講じる
                      .modal-image 
                        img(src="/assets/app/stylehint/img01-stylehint@2x.png" alt="rrr")
                      .modal-image
                        img(src="/assets/app/stylehint/img02-stylehint@2x.png")                        
                    .modal-content__inner-app-information
                      .app-information__service
                        dl.service-info
                          dt
                            //-　アイコン
                            img(src="/assets/app/stylehint/icon-stylehint.svg")
                          dd
                            //-　サービス名称
                            h2.service-info__name StyleHint
                            //-　コピーライト
                            span.service-info__copy © FAST RETAILING CO., LTD. 
                            
                      .app-information__tags
                        ul.app-information__tags-list
                          li.app-information__tags-list-item
                            span.list-item ショッピング

              .back-button
                a(href="/")
                  .back-button__background
                  .back-button__button 
                    p.back-button__text 一覧に戻る

          //-　AmazonBannerエリア
          include ../include/_TheBooksBanner


    //- footer (SNS、コピーライト)
    //- script もfooterの中に記述 
    footer
      include ../include/_footer

dist/app/stylehint.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「StyleHint」ページです。">
    <meta name="keywords" content="*****,*****,*****,*****,*****">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「StyleHint」ページです。">
    <meta property="fb:app_id" content="任意のID">
    <title>StyleHint | UI Clip | UIデザインギャラリー</title>
    <link rel="shortcut icon" href="../assets/common/favicon.png">
    <link rel="shortcut icon" href="../assets/common/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/common/android-chrome-192x192.png">
    <link rel="stylesheet" href="../css/font-style.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2P5TLC1NZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2P5TLC1NZG');
      
      
    </script>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <ul class="header-inner__nav">
          <li class="header-inner__logo"><a href="/"><img src="/assets/common/logo.svg" alt="UICLIP"></a></li>
          <li class="header-inner__nav-link">
            <div class="hamburger">
              <div class="hamburger-inner"><span class="hamburger__lineTop"></span><span class="hamburger__lineMiddle"></span><span class="hamburger__lineBottom"></span></div>
            </div>
            <div class="nav__inner">
              <div class="background-nav"></div>
              <ul class="header-inner__menu">
                <li class="header-inner__menu-item "><a href="/about/">About</a></li>
                <li class="header-inner__menu-item "><a href="https://ui-clip.com/blog/">Blog</a></li>
                <li class="header-inner__menu-item "><a href="/books/">Books</a></li>
                <li class="header-inner__menu-item icons">
                  <ul class="icons-items">
                    <li><a class="icons-items__link" href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer">
                        <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
                    <li><a class="icons-items__link" href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer">
                        <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
                    <li><a class="icons-items__link" href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer">
                        <div class="background-icon"></div><img class="icon-rss icons-items__link-icon" src="/assets/common/icon-note.svg" alt="note"></a></li>
                    <li><a href="https://www.buymeacoffee.com/uiclip"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <section class="content">
      <div class="content__inner">
        <div class="detail-contents">
          <div class="detail-contents__items">
            <dl class="service-info">
              <dt><img src="/assets/app/stylehint/icon-stylehint.svg"></dt>
              <dd>
                <h2 class="service-info__name">StyleHint<span class="service-info__copy">© FAST RETAILING CO., LTD. </span><span class="service-info__version">Version  3.13.1</span></h2>
              </dd>
            </dl>
            <div class="detail-contents__overview">
              <p class="overview-text"> </p>UNIQLO（ユニクロ）、GU（ジーユー）公式のコーデ・着こなし発見アプリ。ユニクロやジーユーのアイテムを使った、世界中のおしゃれな着こなしやコーディネートのテクニックをチェック。<br>ユニクロ、ジーユーのアプリと連携すれば、全員に割引クーポンをプレゼント。<br>あなたの新しいスタイルがこのアプリからはじまる。
            </div>
            <div class="detail-contents__tag">
              <ul class="tag-items"> 
                <li class="tag-items__item"> 
                  <div class="background-tag"></div><span class="item-text">ショッピング</span>
                </li>
              </ul>
            </div>
            <ul class="detail-contents__thumbnail">
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img01-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img02-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img03-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img04-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img05-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img06-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img07-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img08-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img09-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img10-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img11-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img12-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img13-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img14-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img15-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img16-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img17-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img18-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img19-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img20-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img21-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img22-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img23-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img24-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img25-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img26-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img27-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img28-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img29-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img30-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img31-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img32-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img33-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img34-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img35-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img36-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img37-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img38-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img39-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img40-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img41-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img42-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img43-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img44-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img45-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img46-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img47-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img48-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img49-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img50-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img51-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img52-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img53-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img54-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img55-stylehint@2x.png" alt="stylehint"></li>
              <li class="contents-thumbnail is-modal-open"><img src="/assets/app/stylehint/img56-stylehint@2x.png" alt="stylehint"></li>
            </ul>
            <div class="modal" id="modal">
              <div class="modal-close is-modal-close"><img src="/assets/common/icon-close.png" alt="close"></div>
              <div class="modal-content">
                <div class="modal-content__inner">
                  <div class="modal-content__inner-slider slick-modal">
                    <div class="modal-image"> <img src="/assets/app/stylehint/img01-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img02-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img03-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img04-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img05-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img06-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img07-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img08-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img09-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img10-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img11-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img12-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img13-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img14-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img15-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img16-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img17-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img18-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img19-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img20-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img21-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img22-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img23-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img24-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img25-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img26-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img27-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img28-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img29-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img30-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img31-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img32-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img33-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img34-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img35-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img36-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img37-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img38-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img39-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img40-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img41-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img42-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img43-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img44-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img45-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img46-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img47-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img48-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img49-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img50-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img51-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img52-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img53-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img54-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"> <img src="/assets/app/stylehint/img55-stylehint@2x.png" alt="StyleHint"></div>
                    <div class="modal-image"><img src="/assets/app/stylehint/img56-stylehint@2x.png" alt="StyleHint"></div>
                  </div>
                  <div class="modal-content__inner-app-information">
                    <div class="app-information__service">
                      <dl class="service-info">
                        <dt><img src="/assets/app/stylehint/icon-stylehint.svg"></dt>
                        <dd>
                          <h2 class="service-info__name">StyleHint</h2><span class="service-info__copy">© FAST RETAILING CO., LTD. </span>
                        </dd>
                      </dl>
                    </div>
                    <div class="app-information__tags">
                      <ul class="app-information__tags-list">
                        <li class="app-information__tags-list-item"><span class="list-item">ショッピング</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="back-button"><a href="/">
                <div class="back-button__background"></div>
                <div class="back-button__button"> 
                  <p class="back-button__text">一覧に戻る</p>
                </div></a></div>
          </div>
        </div>
        <div class="advertisement-area"> 
          <div class="advertisement-area__add-book">
            <div class="book-header">
              <p class="book-header__title">Books</p>
              <p class="book-header__link"><a class="book-header__link-link" href="/books">View All</a></p>
            </div>
            <div class="book-banner slick-add"><a class="book-banner__link" href="https://amzn.to/3UTcz0B" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-01@2x.jpg" alt="アイデアのつくり方" loading="lazy">
                <p class="book-banner__text">アイデアのつくり方</p></a><a class="book-banner__link" href="https://amzn.to/3C0Rj0h" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-02@2x.jpg" alt="ウェブデザインの思考法BusinessDesignIT" loading="lazy">
                <p class="book-banner__text">ウェブデザインの思考法 (Business×Design×IT) </p></a><a class="book-banner__link" href="https://amzn.to/3dUpxdY" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-03@2x.jpg" alt="オンスクリーンタイポグラフィ事例と論説から考えるウェブの文字表現" loading="lazy">
                <p class="book-banner__text">オンスクリーンタイポグラフィ 事例と論説から考えるウェブの文字表現</p></a><a class="book-banner__link" href="https://amzn.to/3y20Lzx" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-04@2x.jpg" alt="欧文書体その背景と使い方" loading="lazy">
                <p class="book-banner__text">欧文書体―その背景と使い方</p></a><a class="book-banner__link" href="https://amzn.to/3UMG2tj" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-05@2x.jpg" alt="ディテールインタイポグラフィ読みやすい欧文組版のための基礎知識と考え方" loading="lazy">
                <p class="book-banner__text">ディテール・イン・タイポグラフィ 読みやすい欧文組版のための基礎知識と考え方</p></a><a class="book-banner__link" href="https://amzn.to/3C1u72b" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-06@2x.jpg" alt="UXデザインの教科書" loading="lazy">
                <p class="book-banner__text">UXデザインの教科書</p></a><a class="book-banner__link" href="https://amzn.to/3RqfUBC" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-07@2x.jpg" alt="融けるデザインハードソフトネット時代の新たな設計論" loading="lazy">
                <p class="book-banner__text">融けるデザイン ―ハード×ソフト×ネット時代の新たな設計論</p></a><a class="book-banner__link" href="https://amzn.to/3E7w9QV" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-08@2x.jpg" alt="はじめてのUIデザイン改訂版" loading="lazy">
                <p class="book-banner__text">はじめてのUIデザイン 改訂版</p></a><a class="book-banner__link" href="https://amzn.to/3E7wsv3" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-09@2x.jpg" alt="UIデザインの教科書新版マルチデバイス時代のインターフェース設計" loading="lazy">
                <p class="book-banner__text">UIデザインの教科書［新版］ マルチデバイス時代のインターフェース設計 </p></a><a class="book-banner__link" href="https://amzn.to/3Sw2QvK" target="_blank"><img class="book-banner__image" src="/assets/books/item-books-10@2x.jpg" alt="新版UIGRAPHICS成功事例と思想から学ぶこれからのインターフェイスデザインとUX" loading="lazy">
                <p class="book-banner__text">【新版】UI GRAPHICS 成功事例と思想から学ぶ、これからのインターフェイスデザインとUX</p></a>
            </div>
          </div>
          <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6235916185768986" crossorigin="anonymous"></script>
          <!-- 横長-->
        </div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6235916185768986" data-ad-slot="5420764018" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <ul class="icon-area">
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-rss" src="/assets/common/icon-note.svg" alt="note"></a></li>
          <li class="icon-area__item"><a href="https://www.buymeacoffee.com/uiclip" target="_blank" rel="noopener noreferrer"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
        </ul>
        <div class="footer-navigation">
          <ul class="footer-navigation__links">
            <li class="footer-navigation__link-text"><a class="link-text" href="/policy/"><span class="link-text__text"> プライバシーポリシー</span></a><span class="link-text"> </span></li>
            <li class="footer-navigation__link-text"><a class="link-text" href="/disclaimer/"><span class="link-text__text"> 免責事項</span></a></li>
            <li class="footer-navigation__link-text"><a class="link-text" href="https://ui-clip.com/blog/contact/" target="_blank" rel="noopener noreferrer"><span class="link-text__text"> お問い合わせ</span></a></li>
          </ul>
        </div>
        <div class="copyright">
          <p class="copyright__text">&copy; UI Clip</p>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="/js/scripts.js"></script>
    </footer>
  </body>
</html>
