dist/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「About」ページです。">
    <meta name="keywords" content="*****,*****,*****,*****,*****">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「About」ページです。">
    <meta property="fb:app_id" content="任意のID">
    <title>About | UI Clip | UIデザインギャラリー</title>
    <link rel="shortcut icon" href="../assets/common/favicon.png">
    <link rel="shortcut icon" href="../assets/common/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/common/android-chrome-192x192.png">
    <link rel="stylesheet" href="../css/font-style.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2P5TLC1NZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2P5TLC1NZG');
      
      
    </script>
  </head>
  <body>
    <header><!DOCTYPE html>
      <html lang="ja">
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description">
          <meta name="keywords">
          <meta name="author" content="">
          <meta property="og:title">
          <meta property="og:type" content="website">
          <meta property="og:url">
          <meta property="og:image" content="http://任意のURL/og_image.png">
          <meta property="og:site_name">
          <meta property="og:description">
          <meta property="fb:app_id" content="任意のID">
          <title> | UIデザインギャラリー</title>
          <link rel="shortcut icon" href="/assets/common/favicon.png">
          <link rel="shortcut icon" href="/assets/common/apple-touch-icon.png">
          <link rel="shortcut icon" href="/assets/common/android-chrome-192x192.png">
          <link rel="stylesheet" href="/css/font-style.css">
          <link rel="stylesheet" href="/css/style.css">
          <link rel="stylesheet" href="/css/slick.css">
          <link rel="stylesheet" href="/css/slick-theme.css">
          <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2P5TLC1NZG"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-2P5TLC1NZG');
            
            
          </script>
        </head>
        <body>
          <div class="header-inner">
            <ul class="header-inner__nav">
              <li class="header-inner__logo"><a href="/"><img src="/assets/common/logo.svg" alt="UICLIP"></a></li>
              <li class="header-inner__nav-link">
                <div class="hamburger">
                  <div class="hamburger-inner"><span class="hamburger__lineTop"></span><span class="hamburger__lineMiddle"></span><span class="hamburger__lineBottom"></span></div>
                </div>
                <div class="nav__inner">
                  <div class="background-nav"></div>
                  <ul class="header-inner__menu">
                    <li class="header-inner__menu-item is-current"><a href="/about/">About</a></li>
                    <li class="header-inner__menu-item "><a href="https://ui-clip.com/blog/">Blog</a></li>
                    <li class="header-inner__menu-item "><a href="/books/">Books</a></li>
                    <li class="header-inner__menu-item icons">
                      <ul class="icons-items">
                        <li><a class="icons-items__link" href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer">
                            <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
                        <li><a class="icons-items__link" href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer">
                            <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
                        <li><a class="icons-items__link" href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer">
                            <div class="background-icon"></div><img class="icon-rss icons-items__link-icon" src="/assets/common/icon-note.svg" alt="note"></a></li>
                        <li><a href="https://www.buymeacoffee.com/uiclip"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </body>
      </html>
    </header>
    <section class="content">
      <div class="content__inner">
        <div class="about-content">
          <h2 class="about-content__heading">About</h2>
          <p>
            UI Clipは、優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイトです。<br /> 国内外を問わず、Web・アプリ制作の参考となるサイト・アプリをセレクトしています。
<br /> ブログ（UI Clip Magazine）では、UI/UXの事例、デザインやテクノロジーに関するナレッジ・ノウハウを紹介しています。
          </p></p>
<ul class="about-content__buttons">
<li class="about-content__button">
<div class="background-button"></div><a class="button-link" href="https://ui-clip.com/blog/" target="_blank" rel="noopener noreferrer"><span class="button-text">UI Clip Magazine   </span></a>
</li><br />
</ul>
<p>当サイト以外にも Twitter、facebook、noteで情報を発信しています。</p>
          <ul class="about-content__buttons">
            <li class="about-content__button">
              <div class="background-button"></div><a class="button-link" href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer"><img class="button-image" src="/assets/common/icon-twitter.svg" alt="Twitter"><span class="button-text">Twitter </span></a>
            </li>
            <li class="about-content__button">
              <div class="background-button"></div><a class="button-link" href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer"><img class="button-image" src="/assets/common/icon-facebook.svg" alt="facebook"><span class="button-text">Facebook</span></a>
            </li>
            <li class="about-content__button">
              <div class="background-button"></div><a class="button-link" href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer"><img class="button-image" src="/assets/common/icon-note.svg" alt="note"><span class="button-text">note            </span></a>
            </li>
          </ul>
          <h3 class="about-content__heading-policy">プライバシーポリシー／免責事項</h3>
          <p>プライバシーポリシーは、<a href="/policy/index.html">こちらをご覧ください。</a><br /> 免責事項は、<a href="/disclaimer/index.html">こちらをご覧ください。</a></p><br><br><br>
          <h3 class="about-content__heading-policy">お問い合わせ</h3>
          <p>当サイトに関するお問い合わせは、<a href="https://ui-clip.com/blog/contact/" target="_blank" rel="noopener noreferrer">こちら。</a></p>
        </div>
      </div>
    </section>
  </body>
  <center>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6235916185768986" crossorigin="anonymous"></script>
    <!-- 横長--><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6235916185768986" data-ad-slot="5420764018"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      
    </script>
    <footer>
      <div class="footer-inner">
        <ul class="icon-area">
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-rss" src="/assets/common/icon-note.svg" alt="note"></a></li>
          <li class="icon-area__item"><a href="https://www.buymeacoffee.com/uiclip" target="_blank" rel="noopener noreferrer"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
        </ul>
        <div class="footer-navigation">
          <ul class="footer-navigation__links">
            <li class="footer-navigation__link-text"><a class="link-text" href="/policy/"><span class="link-text__text"> プライバシーポリシー</span></a><span class="link-text"> </span></li>
            <li class="footer-navigation__link-text"><a class="link-text" href="/disclaimer/"><span class="link-text__text"> 免責事項</span></a></li>
            <li class="footer-navigation__link-text"><a class="link-text" href="https://ui-clip.com/blog/contact/" target="_blank" rel="noopener noreferrer"><span class="link-text__text"> お問い合わせ</span></a></li>
          </ul>
        </div>
        <div class="copyright">
          <p class="copyright__text">&copy; UI Clip</p>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="/js/scripts.js"></script>
    </footer>
  </center>
</html>

src/pug/about/index.pug
//- meta情報
- var pageName='About | UI Clip | UIデザインギャラリー';
- var pageDescription='優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「About」ページです。';
- var pagekey='*****';
- var ogpName='About | UI Clip | UIデザインギャラリー';
- var ogpDescription='優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「About」ページです。';
- var ogpUrl='https://ui-clip.com/about';
- var page = "about"; //　ナビゲーションのカレントデザインを表示するためにページslugを入れる

header
  include ../include/_header
        
section.content
  .content__inner
    .about-content
      h2.about-content__heading About
      p UI Clipは、優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイトです。
        <br /> 国内外を問わず、Web・アプリ制作の参考となるサイト・アプリをセレクトしています。
        <br /> ブログ（UI Clip Magazine）では、UI/UXの事例、デザインやテクノロジーに関するナレッジ・ノウハウを紹介しています。
      </p>
      <ul class="about-content__buttons">
        <li class="about-content__button">
          <div class="background-button"></div><a class="button-link" href="https://ui-clip.com/blog/" target="_blank" rel="noopener noreferrer"><span class="button-text">UI Clip Magazine   </span></a>
        </li><br />
      </ul>
      <p>当サイト以外にも Twitter、facebook、noteで情報を発信しています。</p>
      
      ul.about-content__buttons
        li.about-content__button
          .background-button
          a.button-link(href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer")
            img.button-image(src="/assets/common/icon-twitter.svg" alt="Twitter")               
            span.button-text Twitter 
        li.about-content__button
          .background-button
          a.button-link(href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer")
            img.button-image(src="/assets/common/icon-facebook.svg" alt="facebook") 
            span.button-text Facebook
        li.about-content__button
          .background-button
          a.button-link(href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer")
            img.button-image(src="/assets/common/icon-note.svg" alt="note") 
            span.button-text note            

      h3.about-content__heading-policy プライバシーポリシー／免責事項
      p プライバシーポリシーは、
        a(href="/policy/index.html") こちらをご覧ください。
        <br /> 免責事項は、
        a(href="/disclaimer/index.html") こちらをご覧ください。
      br
      br
      br
      h3.about-content__heading-policy お問い合わせ
      p 当サイトに関するお問い合わせは、
        a(href="https://ui-clip.com/blog/contact/" target="_blank" rel="noopener noreferrer") こちら。

//- Googleアドセンス
center
script(async='' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6235916185768986' crossorigin='anonymous')
// 横長
ins.adsbygoogle(style='display:inline-block;width:728px;height:90px' data-ad-client='ca-pub-6235916185768986' data-ad-slot='5420764018')
script.
  (adsbygoogle = window.adsbygoogle || []).push({});

//- footer (SNS、コピーライト)
//- script もfooterの中に記述 
footer
  include ../include/_footer
