dist/policy/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「プライバシーポリシー」ページです。">
    <meta name="keywords" content="*****">
    <meta name="author" content="">
    <meta property="og:title" content="プライバシーポリシー | UI Clip | UIデザインギャラリー">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ui-clip.com/policy">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="プライバシーポリシー | UI Clip | UIデザインギャラリー">
    <meta property="og:description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「プライバシーポリシー」ページです。">
    <meta property="fb:app_id" content="任意のID">
    <title>プライバシーポリシー | UI Clip | UIデザインギャラリー | UIデザインギャラリー</title>
    <link rel="shortcut icon" href="/assets/common/favicon.png">
    <link rel="shortcut icon" href="/assets/common/apple-touch-icon.png">
    <link rel="shortcut icon" href="/assets/common/android-chrome-192x192.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2P5TLC1NZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2P5TLC1NZG');
    </script>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <ul class="header-inner__nav">
          <li class="header-inner__logo"><a href="/"><img src="/assets/common/logo.svg" alt="UICLIP"></a></li>
          <li class="header-inner__nav-link">
            <div class="hamburger">
              <div class="hamburger-inner"><span class="hamburger__lineTop"></span><span class="hamburger__lineMiddle"></span><span class="hamburger__lineBottom"></span></div>
            </div>
            <div class="nav__inner">
              <div class="background-nav"></div>
              <ul class="header-inner__menu">
                <li class="header-inner__menu-item "><a href="/about/">About</a></li>
                <li class="header-inner__menu-item "><a href="https://ui-clip.com/blog/">Blog</a></li>
                <li class="header-inner__menu-item "><a href="/books/">Books</a></li>
                <li class="header-inner__menu-item icons">
                  <ul class="icons-items">
                    <li><a class="icons-items__link" href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer">
                        <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
                    <li><a class="icons-items__link" href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer">
                        <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
                    <li><a class="icons-items__link" href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer">
                        <div class="background-icon"></div><img class="icon-rss icons-items__link-icon" src="/assets/common/icon-note.svg" alt="note"></a></li>
                    <li><a href="https://www.buymeacoffee.com/uiclip"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <section class="content">
      <div class="content__inner">
        <div class="about-content">
          <h2 class="about-content__heading">プライバシーポリシー         </h2>
          <h3 class="about-content__heading-policy">1．基本方針  </h3>
          <p>
            当サイトは、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令を遵守し、当サイトで取扱う個人情報の取得、利用、管理を適正に行います。<br /> 当サイトで収集した情報は、利用目的の範囲内で適切に取り扱います。</p><br><br><br>
          <h3 class="about-content__heading-policy">2．適用範囲 </h3>
          <p>本プライバシーポリシーは、当サイトにおいてのみ適用されます。</p><br><br><br>
          <h3 class="about-content__heading-policy">3．個人情報の取得と利用目的 </h3>
          <p>当サイトで取得する訪問者の個人情報と利用目的、保存期間等は下記の通りです。</p><br><b>3-1．コメントを残した際に個人情報を取得します</b><br><br>
          <p>
            当サイトでは、訪問者が当サイトにコメントを残した際に、以下の個人情報を取得します。<br /> ・コメントフォームに表示されている名前（HN）
<br /> ・コメントフォームに表示されているメールアドレス
<br /> ・コメントフォームに表示されているコメント内容
<br /> ・IPアドレス
<br /> ・ブラウザユーザーエージェント文字列
          </p><br>
          <ul class="about-content__policy">
            <li class="about-content__policy-items">3-1-1．利用目的について：荒し対策やスパム検出に役立てるためと、訪問者の利便性のためです。また、当サイト内で「訪問者からこのようなコメントがありました」と紹介させていただく場合もあります。コメントが当サイトの管理人に承認されると、プロフィール画像がコメントとともに一般公開されます。</li>
            <li class="about-content__policy-items">3-1-2．保存期間について：当サイトに残されたコメントは、コメントとそのメタデータを３年間保存します。 訪問者は個人情報をブラウザに保存するか選択することが出来ます。 訪問者は当サイトにコメントを残す際に、お名前、メールアドレス、お持ちのサイト情報（任意）を ブラウザに保存するかどうかを選択できます。</li>
            <li class="about-content__policy-items">3-1-3．当サイトがコメントに対してできることについて：訪問者が当サイトにコメントを残したことがある場合は、当サイトの管理人は、当サイトが保存する訪問者についての個人情報（提供したすべての情報を含む）をエクスポートファイルとして訪問者が「受け取りたい」というリクエストに応えることが出来ます。その際、訪問者のメールアドレスに確認のメールが送られます。また、訪問者から訪問者本人の個人情報を「消去してほしい」というリクエストにも応えることが出来ます。これには、管理や法律、セキュリティ目的のために保持する義務がある情報は含まれません。また消去する際も、訪問者のメールアドレスに確認のメールが送られます。</li>
          </ul><br><b>3-2．お問い合せされた個人情報を取得します</b><br><br>
          <p>
            当サイトではお問い合わせフォームを設けています。訪問者がそのお問い合わせフォームから問い合わせをされた際に入力された、以下の個人情報を取得します。<br /> ・お問い合わせフォームに入力された名前（HN）
<br /> ・お問い合わせフォームに入力されたメールアドレス
<br /> ・お問い合わせフォームに入力されたお問合せ内容
          </p><br>
          <ul class="about-content__policy">
            <li class="about-content__policy-items">3-2-1．利用目的について：お問い合わせ対応をするためと、訪問者の管理のためです。訪問者からのお問い合わせ情報を保存しておくことによって、同じ訪問者が別のお問い合わせをした際に、過去の問い合わせ内容を踏まえた対応をすることが出来、より的確な対応をすることが出来ます。また、当サイト内で「このようなお問合せがありました」と紹介させていただく場合もあります。</li>
            <li class="about-content__policy-items">3-2-2．保存期間について：お問い合わせフォームに入力された個人情報は、3年間保存します。</li>
            <li class="about-content__policy-items">3-2-3．当サイトでは、お問い合わせフォームからお問い合わせをする前に、当プライバシーポリシーをご一読いただくよう案内しています。お問い合わせをされた時点で、その訪問者は当プライバシーポリシーに同意されたとみなします。</li>
          </ul><br><b>3-3．Cookieによる個人情報の取得</b><br><br>
          <p>当サイトは、訪問者のコンピュータにCookieを送信することがあります。Cookie（クッキー）とは、ウェブサイトを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、訪問者のコンピュータにファイルとして保存しておく仕組みです。</p><br>
          <ul class="about-content__policy">
            <li class="about-content__policy-items">3-3-1．利用目的について：訪問者の当サイト閲覧時の利便性を高めるためです。たとえば、次回同じページにアクセスするとCookieの情報を使って、ページの運営者は訪問者ごとに表示を変えることができます。訪問者がブラウザの設定でCookieの送受信を許可している場合、ウェブサイトは、訪問者のブラウザからCookieキーを取得できます。なお、訪問者のブラウザはプライバシー保護のため、そのウェブサイトのサーバーが送受信したCookieのみを送信します。</li>
            <li class="about-content__policy-items">3-3-2．保存期間について：当サイトに残されたコメントの Cookie は、1年間保存されます。</li>
            <li class="about-content__policy-items">3-3-3．第三者によるCookie情報の取得について：当サイトでは、グーグルやヤフーなどをはじめとする第三者から配信される広告が掲載される場合があります。当該第三者は訪問者のCookie情報等を使用して、訪問者がそのウェブサイトや他のウェブサイトに過去にアクセスした際の情報に基づいて、訪問者に適切な広告を配信できます。当該第三者によって取得されたCookie情報等は、当該第三者のプライバシーポリシーに従って取り扱われます。</li>
            <li class="about-content__policy-items">3-3-4．第三者へのCooke情報等の広告配信の利用停止について：訪問者は、当該第三者のウェブサイト内に設けられたオプトアウト（個人情報を第三者に提供することを停止する）ページにアクセスして、当該第三者によるCookie情報等の広告配信への利用を停止することができます。</li>
            <li class="about-content__policy-items">3-3-5．Cookie情報の送受信の許可・拒否について：訪問者は、Cookieの送受信に関する設定を「すべてのCookieを許可する」、「すべてのCookieを拒否する」、「Cookieを受信したらユーザーに通知する」などから選択できます。設定方法は、ブラウザにより異なります。Cookieに関する設定方法は、お使いのブラウザの「ヘルプ」メニューでご確認ください。すべてのCookieを拒否する設定を選択されますと、認証が必要なサービスを受けられなくなる等、インターネット上の各種サービスの利用上、制約を受ける場合があります。</li>
          </ul><br><br><br>
          <h3 class="about-content__heading-policy">4．個人情報の管理</h3>
          <p>当サイトは、訪問者からご提供いただいた情報の管理について、以下を徹底します。</p><br><b>4-1. 情報の正確性の確保</b><br><br>
          <p>訪問者からご提供いただいた情報については、常に正確かつ最新の情報となるよう努めます。</p><br><b>4-2. 安全管理措置</b><br><br>
          <p>当サイトは、個人情報の漏えいや滅失又は棄損を防止するために、適切なセキリュティ対策を実施して個人情報を保護します。</p><br><b>4-3. 個人情報の廃棄</b><br><br>
          <p>個人情報が不要となった場合には、すみやかに廃棄します。</p><br><b>4-4. 個人情報の開示、訂正、追加、削除、利用停止</b><br><br>
          <p>訪問者ご本人からの個人情報の開示、訂正、追加、削除、利用停止のご希望の場合には、ご本人であることを確認させていただいた上、速やかに対応させていただきます。上記を希望される場合は、お問い合わせフォームよりご連絡ください。</p><br><br><br>
          <h3 class="about-content__heading-policy">5．個人情報の第三者への提供について</h3>
          <p>当サイトは、訪問者からご提供いただいた個人情報を、訪問者本人の同意を得ることなく第三者に提供することはありません。また、今後第三者提供を行うことになった場合には、提供する情報と提供目的などを提示し、訪問者から同意を得た場合のみ第三者提供を行います。</p><br><br><br>
          <h3 class="about-content__heading-policy">6．未成年の個人情報について</h3>
          <p>未成年者が当サイトにコメントをしたり、お問い合わせフォームから問い合わせをされたりする場合は必ず親権者の同意を得るものとし、コメントやお問い合わせをされた時点で、当プライバシーポリシーに対して親権者の同意があるものとみなします。</p><br><br><br>
          <h3 class="about-content__heading-policy">7．お問い合わせ先</h3>
          <p>
            当サイト、又は個人情報の取扱いに関しては、お問い合わせフォームよりご連絡ください。<br /> 当サイト運営者：UI Clip
<br /> 連絡先：<a href="https://ui-clip.com/blog/contact/" target="_blank" rel="noopener noreferrer">お問い合わせフォーム</a>
          </p><br><br><br>
          <h3 class="about-content__heading-policy">8．アクセス解析ツールについて</h3>
          <p>
            当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはアクセス情報の収集のためにCookieを使用しています。このアクセス情報は匿名で収集されており、個人を特定するものではありません。GoogleアナリティクスのCookieは、26ヶ月間保持されます。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。<br /> Googleアナリティクスの利用規約に関して確認したい場合は、<a href="https://marketingplatform.google.com/about/analytics/terms/jp/" target="_blank" rel="noopener noreferrer">こちらをクリックしてください。</a><br /> また、「ユーザーが Google パートナーのサイトやアプリを使用する際の Google によるデータ使用」に関して確認したい場合は、<a href="https://policies.google.com/technologies/partner-sites?hl=ja" target="_blank" rel="noopener noreferrer">こちらをクリックしてください。</a></p><br><br><br>
          <h3 class="about-content__heading-policy">9．第三者配信の広告サービスについて</h3>
          <p>
            当サイトは、第三者配信の広告サービス「Google Adsense（グーグルアドセンス）」を利用しています。 Googleなどの第三者広告配信事業者は、訪問者の興味に応じた広告を表示するために、Cookie（当サイトの訪問者が当サイトや他のサイトにアクセスした際の情報など）を使用することがあります。<br /> 訪問者は、広告設定で訪問者に合わせた広告（以下、「パーソナライズド広告」とします。）を無効にすることが出来ます。その設定をする場合は、<a href="https://marketingplatform.google.com/about/analytics/terms/jp/" target="_blank" rel="noopener noreferrer">こちらをクリックしてください。</a><br /> また、www.aboutads.info にアクセスすれば、パーソナライズド広告に使われる第三者配信事業者の Cookie を無効にできます。
<br /> 第三者配信による広告掲載を無効にしていない場合は、第三者配信事業者や広告ネットワークの配信する広告がサイトに掲載されることがあります。Googleによって広告の第三者配信が認められている広告配信事業者の詳細は、<a href="https://marketingplatform.google.com/about/analytics/terms/jp/" target="_blank" rel="noopener noreferrer">こちらをクリックしてください。</a>
          </p><br><br><br>
          <h3 class="about-content__heading-policy">10．Amazonの広告配信について</h3>
          <p>Amazonのアソシエイトとして、UI Clipは適格販売により収入を得ています。第三者（Amazonや他の広告掲載者）がコンテンツおよび宣伝を提供し、訪問者から直接情報を収集し、訪問者のブラウザにCookieを設定したり、認識したりする場合があります。</p><br><br><br>
          <h3 class="about-content__heading-policy">11．プライバシーポリシーの変更について</h3>
          <p>当サイトは、個人情報に関して適用される日本の法令を遵守するとともに、本プライバシーポリシーの内容を適宜見直しその改善に努めます。修正された最新のプライバシーポリシーは常に本ページにて開示されます。</p><br /> 
<br /> 2022年9月1日　策定
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <ul class="icon-area">
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://twitter.com/uiclip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://www.facebook.com/uiclip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://note.com/ui_clip" target="_blank" rel="noopener noreferrer">
              <div class="background-icon"></div><img class="icon-rss" src="/assets/common/icon-note.svg" alt="note"></a></li>
          <li class="icon-area__item"><a href="https://www.buymeacoffee.com/uiclip" target="_blank" rel="noopener noreferrer"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
        </ul>
        <div class="footer-navigation">
          <ul class="footer-navigation__links">
            <li class="footer-navigation__link-text"><a class="link-text" href="/policy/"><span class="link-text__text"> プライバシーポリシー</span></a><span class="link-text"> </span></li>
            <li class="footer-navigation__link-text"><a class="link-text" href="/disclaimer/"><span class="link-text__text"> 免責事項</span></a></li>
            <li class="footer-navigation__link-text"><a class="link-text" href="https://ui-clip.com/blog/contact/" target="_blank" rel="noopener noreferrer"><span class="link-text__text"> お問い合わせ</span></a></li>
          </ul>
        </div>
        <div class="copyright">
          <p class="copyright__text">&copy; UI Clip</p>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="/js/scripts.js"></script>
    </footer>
  </body>
</html>

src/pug/policy/index.pug
//- meta情報
- var pageName='プライバシーポリシー | UI Clip | UIデザインギャラリー';
- var pageDescription='優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「プライバシーポリシー」ページです。';
- var pagekey='*****';
- var ogpName='プライバシーポリシー | UI Clip | UIデザインギャラリー';
- var ogpDescription='優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「プライバシーポリシー」ページです。';
- var ogpUrl='https://ui-clip.com/policy';
- var page = "policy"; //　ナビゲーションのカレントデザインを表示するためにページslugを入れる

doctype html
html(lang="ja")
  include ../include/_meta

  body
    include ../include/_header

    section.content
      .content__inner
        .about-content
          h2.about-content__heading プライバシーポリシー         

          h3.about-content__heading-policy 1．基本方針  
          p 当サイトは、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令を遵守し、当サイトで取扱う個人情報の取得、利用、管理を適正に行います。
            <br /> 当サイトで収集した情報は、利用目的の範囲内で適切に取り扱います。
          br
          br
          br
          h3.about-content__heading-policy 2．適用範囲 
          p 本プライバシーポリシーは、当サイトにおいてのみ適用されます。
          br
          br
          br
          h3.about-content__heading-policy 3．個人情報の取得と利用目的 
          p 当サイトで取得する訪問者の個人情報と利用目的、保存期間等は下記の通りです。
          br
          b 3-1．コメントを残した際に個人情報を取得します
          br
          br
          p 当サイトでは、訪問者が当サイトにコメントを残した際に、以下の個人情報を取得します。
            <br /> ・コメントフォームに表示されている名前（HN）
            <br /> ・コメントフォームに表示されているメールアドレス
            <br /> ・コメントフォームに表示されているコメント内容
            <br /> ・IPアドレス
            <br /> ・ブラウザユーザーエージェント文字列
          br
          ul.about-content__policy
            li.about-content__policy-items 3-1-1．利用目的について：荒し対策やスパム検出に役立てるためと、訪問者の利便性のためです。また、当サイト内で「訪問者からこのようなコメントがありました」と紹介させていただく場合もあります。コメントが当サイトの管理人に承認されると、プロフィール画像がコメントとともに一般公開されます。
            li.about-content__policy-items 3-1-2．保存期間について：当サイトに残されたコメントは、コメントとそのメタデータを３年間保存します。 訪問者は個人情報をブラウザに保存するか選択することが出来ます。 訪問者は当サイトにコメントを残す際に、お名前、メールアドレス、お持ちのサイト情報（任意）を ブラウザに保存するかどうかを選択できます。
            li.about-content__policy-items 3-1-3．当サイトがコメントに対してできることについて：訪問者が当サイトにコメントを残したことがある場合は、当サイトの管理人は、当サイトが保存する訪問者についての個人情報（提供したすべての情報を含む）をエクスポートファイルとして訪問者が「受け取りたい」というリクエストに応えることが出来ます。その際、訪問者のメールアドレスに確認のメールが送られます。また、訪問者から訪問者本人の個人情報を「消去してほしい」というリクエストにも応えることが出来ます。これには、管理や法律、セキュリティ目的のために保持する義務がある情報は含まれません。また消去する際も、訪問者のメールアドレスに確認のメールが送られます。
          br
          b 3-2．お問い合せされた個人情報を取得します
          br
          br
          p 当サイトではお問い合わせフォームを設けています。訪問者がそのお問い合わせフォームから問い合わせをされた際に入力された、以下の個人情報を取得します。
            <br /> ・お問い合わせフォームに入力された名前（HN）
            <br /> ・お問い合わせフォームに入力されたメールアドレス
            <br /> ・お問い合わせフォームに入力されたお問合せ内容
          br
          ul.about-content__policy
            li.about-content__policy-items 3-2-1．利用目的について：お問い合わせ対応をするためと、訪問者の管理のためです。訪問者からのお問い合わせ情報を保存しておくことによって、同じ訪問者が別のお問い合わせをした際に、過去の問い合わせ内容を踏まえた対応をすることが出来、より的確な対応をすることが出来ます。また、当サイト内で「このようなお問合せがありました」と紹介させていただく場合もあります。
            li.about-content__policy-items 3-2-2．保存期間について：お問い合わせフォームに入力された個人情報は、3年間保存します。
            li.about-content__policy-items 3-2-3．当サイトでは、お問い合わせフォームからお問い合わせをする前に、当プライバシーポリシーをご一読いただくよう案内しています。お問い合わせをされた時点で、その訪問者は当プライバシーポリシーに同意されたとみなします。
          br
          b 3-3．Cookieによる個人情報の取得
          br
          br
          p 当サイトは、訪問者のコンピュータにCookieを送信することがあります。Cookie（クッキー）とは、ウェブサイトを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、訪問者のコンピュータにファイルとして保存しておく仕組みです。
          br
          ul.about-content__policy
            li.about-content__policy-items 3-3-1．利用目的について：訪問者の当サイト閲覧時の利便性を高めるためです。たとえば、次回同じページにアクセスするとCookieの情報を使って、ページの運営者は訪問者ごとに表示を変えることができます。訪問者がブラウザの設定でCookieの送受信を許可している場合、ウェブサイトは、訪問者のブラウザからCookieキーを取得できます。なお、訪問者のブラウザはプライバシー保護のため、そのウェブサイトのサーバーが送受信したCookieのみを送信します。
            li.about-content__policy-items 3-3-2．保存期間について：当サイトに残されたコメントの Cookie は、1年間保存されます。
            li.about-content__policy-items 3-3-3．第三者によるCookie情報の取得について：当サイトでは、グーグルやヤフーなどをはじめとする第三者から配信される広告が掲載される場合があります。当該第三者は訪問者のCookie情報等を使用して、訪問者がそのウェブサイトや他のウェブサイトに過去にアクセスした際の情報に基づいて、訪問者に適切な広告を配信できます。当該第三者によって取得されたCookie情報等は、当該第三者のプライバシーポリシーに従って取り扱われます。
            li.about-content__policy-items 3-3-4．第三者へのCooke情報等の広告配信の利用停止について：訪問者は、当該第三者のウェブサイト内に設けられたオプトアウト（個人情報を第三者に提供することを停止する）ページにアクセスして、当該第三者によるCookie情報等の広告配信への利用を停止することができます。
            li.about-content__policy-items 3-3-5．Cookie情報の送受信の許可・拒否について：訪問者は、Cookieの送受信に関する設定を「すべてのCookieを許可する」、「すべてのCookieを拒否する」、「Cookieを受信したらユーザーに通知する」などから選択できます。設定方法は、ブラウザにより異なります。Cookieに関する設定方法は、お使いのブラウザの「ヘルプ」メニューでご確認ください。すべてのCookieを拒否する設定を選択されますと、認証が必要なサービスを受けられなくなる等、インターネット上の各種サービスの利用上、制約を受ける場合があります。
          br  
          br
          br
          h3.about-content__heading-policy 4．個人情報の管理
          p 当サイトは、訪問者からご提供いただいた情報の管理について、以下を徹底します。
          br
          b 4-1. 情報の正確性の確保
          br
          br
          p 訪問者からご提供いただいた情報については、常に正確かつ最新の情報となるよう努めます。
          br
          b 4-2. 安全管理措置
          br
          br
          p 当サイトは、個人情報の漏えいや滅失又は棄損を防止するために、適切なセキリュティ対策を実施して個人情報を保護します。
          br
          b 4-3. 個人情報の廃棄
          br
          br
          p 個人情報が不要となった場合には、すみやかに廃棄します。
          br
          b 4-4. 個人情報の開示、訂正、追加、削除、利用停止
          br
          br
          p 訪問者ご本人からの個人情報の開示、訂正、追加、削除、利用停止のご希望の場合には、ご本人であることを確認させていただいた上、速やかに対応させていただきます。上記を希望される場合は、お問い合わせフォームよりご連絡ください。
          br  
          br
          br
          h3.about-content__heading-policy 5．個人情報の第三者への提供について
          p 当サイトは、訪問者からご提供いただいた個人情報を、訪問者本人の同意を得ることなく第三者に提供することはありません。また、今後第三者提供を行うことになった場合には、提供する情報と提供目的などを提示し、訪問者から同意を得た場合のみ第三者提供を行います。
          br  
          br
          br
          h3.about-content__heading-policy 6．未成年の個人情報について
          p 未成年者が当サイトにコメントをしたり、お問い合わせフォームから問い合わせをされたりする場合は必ず親権者の同意を得るものとし、コメントやお問い合わせをされた時点で、当プライバシーポリシーに対して親権者の同意があるものとみなします。
          br  
          br
          br
          h3.about-content__heading-policy 7．お問い合わせ先
          p 当サイト、又は個人情報の取扱いに関しては、お問い合わせフォームよりご連絡ください。
            <br /> 当サイト運営者：UI Clip
            <br /> 連絡先：
            a(href="https://ui-clip.com/blog/contact/" target="_blank" rel="noopener noreferrer") お問い合わせフォーム
          br  
          br
          br
          h3.about-content__heading-policy 8．アクセス解析ツールについて
          p 当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはアクセス情報の収集のためにCookieを使用しています。このアクセス情報は匿名で収集されており、個人を特定するものではありません。GoogleアナリティクスのCookieは、26ヶ月間保持されます。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
            <br /> Googleアナリティクスの利用規約に関して確認したい場合は、
            a(href="https://marketingplatform.google.com/about/analytics/terms/jp/" target="_blank" rel="noopener noreferrer") こちらをクリックしてください。
            <br /> また、「ユーザーが Google パートナーのサイトやアプリを使用する際の Google によるデータ使用」に関して確認したい場合は、
            a(href="https://policies.google.com/technologies/partner-sites?hl=ja" target="_blank" rel="noopener noreferrer") こちらをクリックしてください。
          br  
          br
          br
          h3.about-content__heading-policy 9．第三者配信の広告サービスについて
          p 当サイトは、第三者配信の広告サービス「Google Adsense（グーグルアドセンス）」を利用しています。 Googleなどの第三者広告配信事業者は、訪問者の興味に応じた広告を表示するために、Cookie（当サイトの訪問者が当サイトや他のサイトにアクセスした際の情報など）を使用することがあります。
            <br /> 訪問者は、広告設定で訪問者に合わせた広告（以下、「パーソナライズド広告」とします。）を無効にすることが出来ます。その設定をする場合は、
            a(href="https://marketingplatform.google.com/about/analytics/terms/jp/" target="_blank" rel="noopener noreferrer") こちらをクリックしてください。
            <br /> また、www.aboutads.info にアクセスすれば、パーソナライズド広告に使われる第三者配信事業者の Cookie を無効にできます。
            <br /> 第三者配信による広告掲載を無効にしていない場合は、第三者配信事業者や広告ネットワークの配信する広告がサイトに掲載されることがあります。Googleによって広告の第三者配信が認められている広告配信事業者の詳細は、
            a(href="https://marketingplatform.google.com/about/analytics/terms/jp/" target="_blank" rel="noopener noreferrer") こちらをクリックしてください。
          br  
          br
          br
          h3.about-content__heading-policy 10．Amazonの広告配信について
          p Amazonのアソシエイトとして、UI Clipは適格販売により収入を得ています。第三者（Amazonや他の広告掲載者）がコンテンツおよび宣伝を提供し、訪問者から直接情報を収集し、訪問者のブラウザにCookieを設定したり、認識したりする場合があります。
          br  
          br
          br
          h3.about-content__heading-policy 11．プライバシーポリシーの変更について
          p 当サイトは、個人情報に関して適用される日本の法令を遵守するとともに、本プライバシーポリシーの内容を適宜見直しその改善に努めます。修正された最新のプライバシーポリシーは常に本ページにて開示されます。
          <br /> 
          <br /> 2022年9月1日　策定

    //- footer (SNS、コピーライト)
    //- script もfooterの中に記述 
    footer
      include ../include/_footer
